{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --check src/index.js",
    "test": "node --test test_worker.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
